<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery Grid using CSS Grid</title>
    <style>
      /* Grid Container */
      .gallery-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
        gri


      }
      /* Gallery Item (Image) */
      .gallery-item{
        background-color: antiquewhite ;
        border: 1px solid #ec1c1c;
        padding: 20px;
        text-align: center;

      }
      /* Media Query for Responsive Layout */
      @media (min-width: 768px) {
        .gallery-container{
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery-container">
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 1" />
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 2" />
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 3" />
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 4" />
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 5" />
    </div>
  </body>
</html>
